body{
	background-image: url(img/blauw.jpg);
 	background-repeat: no-repeat;
 	background-size: cover;
}

#mainpage{
	display: flex;
	flex-direction: row;
}

nav{
	width: 50%;
}

article{
width: 45%;	
height: 550px;
}

aside{
	width: 20%;
	text-align: center;
 	background-image: url(img/kleur.jpg);
  	background-position: center;
  	background-size: cover;
	border-style: dotted solid dashed;
	color: #00ff00; 						
	font-size: 20px;
	padding: 5px;
}

h1{
	text-align: center;
}


input[type=button]{
	color: cyan;
	width: 120px;
	background-color: black;
	margin : 0px;
}

#checkcode{
	width: 120px;
	height: 22px;
}

p{
	background-color: black;
	color: red;
	text-align: center;
}



fieldset{
	width: 20px;
	height: 20px;
	background-color: white;
	margin-top: 3px;
	float: left;
	border-radius: 50%;
	border: solid 2px black;
}

fieldset.color1 {
	/*background-color: blue;*/
}

button{
	margin: 10px;
	width: 20px;
	height: 20px;
}

#colorrow{
	 background-image: url(img/zilver.jpg);
	 background-repeat: no-repeat;
	 background-size: cover;
	 background-position: center;
	 height: 250px;
}

#orange{
	background-color: #FF4500;
}

#blue{
	background-color: blue;
}

#yellow{
	background-color: yellow;
}

#green{
	background-color: green;
}

#purple{
	background-color: purple;
}

#black{
	background-color: black;
}



#first{
	background-image: url(img/black.jpg);
 	background-repeat: no-repeat;
 	background-size: cover;
	margin-top: 5px;
	/*position: absolute;*/
	top: 130px;
	left: 590px;
	height: 550px;
	width: 210px;
}


/*
#control{
	background-image: url(img/donkerblauw.jpg);
  	background-position: center;
  	background-size: cover;
  	border: solid 2px black;
	width: 30px;
	height:30px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	position: absolute;
	left: 790px;
	top: 140px;
}

#control2{
	background-image: url(img/donkerblauw.jpg);
  	background-position: center;
  	background-size: cover;
  	border: solid 2px black;
	width: 30px;
	height:30px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	position: absolute;
	left: 790px;
	top: 185px;
}

#control3{
	background-image: url(img/donkerblauw.jpg);
  	background-position: center;
  	background-size: cover;
  	border: solid 2px black;
	width: 30px;
	height:30px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	position: absolute;
	left: 790px;
	top: 232px;
}

#control4{
	background-image: url(img/donkerblauw.jpg);
  	background-position: center;
  	background-size: cover;
  	border: solid 2px black;
	width: 30px;
	height:30px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	position: absolute;
	left: 790px;
	top: 277px;
}

#control5{
	background-image: url(img/donkerblauw.jpg);
  	background-position: center;
  	background-size: cover;
  	border: solid 2px black;
	width: 30px;
	height:30px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	position: absolute;
	left: 790px;
	top: 322px;
}

#control6{
	background-image: url(img/donkerblauw.jpg);
  	background-position: center;
  	background-size: cover;
  	border: solid 2px black;
	width: 30px;
	height:30px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	position: absolute;
	left: 790px;
	top: 367px;
}

#control7{
	background-image: url(img/donkerblauw.jpg);
  	background-position: center;
  	background-size: cover;
  	border: solid 2px black;
	width: 30px;
	height:30px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	position: absolute;
	left: 790px;
	top: 413px;
}

#control8{
	background-image: url(img/donkerblauw.jpg);
  	background-position: center;
  	background-size: cover;
  	border: solid 2px black;
	width: 30px;
	height:30px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	position: absolute;
	left: 790px;
	top: 457px;
}

#control9{
	background-image: url(img/donkerblauw.jpg);
  	background-position: center;
  	background-size: cover;
  	border: solid 2px black;
	width: 30px;
	height:30px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	position: absolute;
	left: 790px;
	top: 503px;
}

#control10{
	background-image: url(img/donkerblauw.jpg);
  	background-position: center;
  	background-size: cover;
  	border: solid 2px black;
	width: 30px;
	height:30px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	position: absolute;
	left: 790px;
	top: 550px;
}

#control11{
	background-image: url(img/donkerblauw.jpg);
  	background-position: center;
  	background-size: cover;
  	border: solid 2px black;
	width: 30px;
	height:30px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	position: absolute;
	left: 790px;
	top: 597px;
}

#control12{
	background-image: url(img/donkerblauw.jpg);
  	background-position: center;
  	background-size: cover;
  	border: solid 2px black;
	width: 30px;
	height:30px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	position: absolute;
	left: 790px;
	top: 645px;
}

#check1,#check2,#check3,#check4{
	height: 8px;
	width: 8px;
	background-color: white;
	border: solid 2px black;
	border-radius: 50%;
	margin: 0 auto;
}
*/
/*
#field1,#field2,#field3,#field4,
#field5,#field6,#field7,#field8,
#field9,#field10,#field11,#field12,
#field13,#field14,#field15,#field16,
#field17,#field18,#field19,#field20,
#field21,#field22,#field23,#field24
,#field25,#field26,#field27,#field28,
#field29,#field30,#field31,#field32,
#field33,#field34,#field35,#field36,
#field37,#field38,#field39,#field40,
#field41,#field42,#field43,#field44,
#field45,#field46,#field47,#field48{
	border-radius: 30%;
	border: solid 2px black;
	width: 15px;
	height: 15px;
	background-color: white;