<!DOCTYPE html>
<html>
<head>
	<title>master-mind</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="mm.css">
</head>
<body>

		<h1>Master Mind</h1>

<div id="mainpage">
	<nav>
		<input type="button" value="Start Spel" onclick="newgame()">
		<br>
		<fieldset id="colorrow">
			<p>Click</p>
			<button id="orange" value="0" onclick="setcolor('orange','p1')"></button>
			<button id="blue" 	value="1" onclick="setcolor('blue'  ,'p2')"></button>
			<button id="yellow" value="2" onclick="setcolor('yellow','p3')"></button>
			<button id="green" 	value="3" onclick="setcolor('green' ,'p4')"></button>
			<button id="purple" value="4" onclick="setcolor('purple','p5')"></button>
			<button id="black" 	value="5" onclick="setcolor('black' ,'p6')"></button>
		</fieldset>

	</nav>

	<article>
		<div id="first">
			<fieldset class="color1"></fieldset>
			<fieldset class="color1"></fieldset>
			<fieldset class="color1"></fieldset>
			<fieldset class="color1"></fieldset>

		    <!-- Invoer van de pogingen -->
		<div id="row1"></div>
			


		</div>
	</article>

	<aside>
		<header>
			In dit spel is het de bedoeling dat je de kleurcode raad, in het spel heb je 6 verschillende kleuren 4 van de 6 kleuren moet jij proberen te raden en ook nog in de juiste volgorde. Je krijgt ook te zien welke kleuren je goed heb geraden op de juiste plek die kleur(en) blijven dan staan en hoef je alleen de andere nog te raden, ook heb je maar 12 kansen op het te goed te hebben. Heb je het dan nog steeds niet goed geraden dan is het einde spel en begin je opnieuw met een nieuwe kleurcode.
		</header>
	</aside>
</div>

<script <script src = "mastermind.js"></script></script>
</body>
</html>